<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- favicon -->
        <link rel="icon" type="image/png" href="images/kerala-tourism-logo.png"/>
        <link rel="icon" type="image/png" href="images/kerala-tourism-logo.png"/>  
   
   <!-- bootstrap linking -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</head>
<body class="sign">

    <!-- nav bar -->
    
        <nav class="navbar  fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/kerala-tourism-logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="districts.html">Explore</a>
                  </li>
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Districts
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="thiruvanathapuram.html">Thiruvananthapuram</a></li>
                      <li><a class="dropdown-item" href="kollam.html">Kollam</a></li>
                      <li><a class="dropdown-item" href="alappuzha.html">Alappuzha</a></li>
                      <li><a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a></li>
                      <li><a class="dropdown-item" href="kottayam.html">Kottayam</a></li>
                      <li><a class="dropdown-item" href="idukki.html">Idukki</a></li>
                      <li><a class="dropdown-item" href="ernakulam.html">Ernakulam</a></li>
                      <li><a class="dropdown-item" href="thrissur.html">Thrissur</a></li>
                      <li><a class="dropdown-item" href="palakkad.html">Palakkad</a></li>
                      <li><a class="dropdown-item" href="malappuram.html">Malappuram</a></li>
                      <li><a class="dropdown-item" href="kozhikode.html">Kozhikode</a></li>
                      <li><a class="dropdown-item" href="wayanad.html">Wayanad</a></li>
                      <li><a class="dropdown-item" href="kannur.html">Kannur</a></li>
                      <li><a class="dropdown-item" href="kasargod.html">Kasaragod</a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" href="signin.html">Join Us</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
            <!-- signin form -->
            <div >
          
              <form class=" signform col-md-6">
                <img class="avatar" src="images/img_avatar.png" alt="">

                <div class="form-group col-md-8">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control col-md-6" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group col-md-8">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <button type="submit" class="btn button btn-primary">Login</button>
                <a href="signup.html">Register as new user</a>
              </form>
            

            </div>
         
    

    
</body>
</html>